global:
  scrape_interval: 15s

# ... other global settings ...

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'grafana'
    static_configs:
      - targets: ['localhost:3000']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['localhost:9100'] # Prometheus will scrape localhost:9100 for node-exporter metrics

  - job_name: 'mysqld-exporter'
    static_configs:
      - targets: ['localhost:9104'] # Prometheus will scrape localhost:9104 for mysqld-exporter metrics

  - job_name: 'php-voting-app'
    static_configs:
      - targets: ['localhost:80'] # Prometheus will scrape localhost:80 (your voting-ui container)
