global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'php-voting-app'
    metrics_path: /metrics
    static_configs:
      - targets: ['voting-ui:80']

  - job_name: 'mysqld-db'
    static_configs:
      - targets: ['mysqld-db:3306']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['prometheus:9090']
